[Engine]
Engine=Universal
EnginePipeline=Graphics
# Engine : Determines what backend the engine will use to run. Options : Universal - Default=Universal
# EnginePipeline : The pipeline is which Library (depending on the packages you have) the engine will use to render, create displays etc... Options : Base (Requires nothing, everything will be command line) - Default=Base - Pygame (Requires pygame) - Graphics (Requires Pygame) - OpenGL (Requires pyOpenGL)
# The only working pipelines right now are : Base or default (will have no display/working renderer) and Graphics